{
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
  },
  "name": "@enhezzz/vue-cli-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run start",
    "start": "vue-cli-serve",
    "fixLint": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
